ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   PirMP3
Doc. no.: <NONE>
Revision: 2.0
Author:   <NONE>
Created:  16/02/14
Modified: 28/09/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,25   
C1,ZA100U10V,2200uF,CODE="Maplin UQ40T",EID=17,PACKAGE=ELEC-RAD25M
C2,AVX0402X7R10N,100nF,CODE="Farnell 578-149",EID=19,PACKAGE=0402,PINSWAP="1,2"
C3,CAP-ELEC,220uF,EID=1E,PACKAGE=ELEC-RAD10
C4,CAP-ELEC,220uF,EID=F,PACKAGE=ELEC-RAD10
C5,CAP-ELEC,220uF,EID=10,PACKAGE=ELEC-RAD10
C6,CAP-ELEC,220uF,EID=D,PACKAGE=ELEC-RAD10
D1,LED-RED,PLAYING,BV=4V,EID=1D,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
J2,TBLOCK-I3,TBLOCK-I3,EID=20,PACKAGE=TBLOCK-I3
J3,TBLOCK-I4,TBLOCK-I4,EID=21,PACKAGE=TBLOCK-I4
L+,VEROPIN,VEROPIN,EID=22,PACKAGE=PIN
L-,PIN,PIN,EID=23,PACKAGE=PIN
LS1,SPEAKER,8OHM,BUFFERTIME=500ms,EID=12,LOAD=8,MODE=CONTINUOUS,SAMPLERATE=44100,VNOM=1V
POT1,POT-LIN,1M,EID=6,STATE=10
POT2,POT-HG,100K,DCPATH=*,EID=11,LAW=0,MODDLL=HGPOT.DLL,POS=55,RMIN=0.1,STATE=6,TSWITCH=1ms
Q1,BC548,BC548,EID=9,PACKAGE=TO92/18
Q2,BC548,BC548,EID=13,PACKAGE=TO92/18
R1,RES,10k,EID=A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,MINRES2M2,1K,CODE=M2M2,EID=8,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES12K,2M2,CODE=M12K,EID=3,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,RES,1k,EID=14,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,470,EID=1B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RF1,G2SB20,G2SB20,EID=16,PACKAGE=BRIDGE1
U1,7812,7812,EID=18,PACKAGE=P1
U2,NE555,NE555,EID=1,ITFMOD=555ITF,PACKAGE=DIL08,TTOL=10u
U11,LM380,LM380,EID=C,PACKAGE=DIL08

*NETLIST,22   
#00001,5
U2,IP,7
U2,IP,6
POT1,PS,1
POT1,PS,3
C3,PS,+

#00002,2
U2,OP,3
R4,PS,1

#00004,3
U2,IP,2
Q1,PS,1
R2,PS,2

#00005,1
U2,IP,5

#00006,2
R3,PS,2
POT1,PS,2

#00007,2
Q1,PS,2
R1,PS,2

#00010,2
U11,IP,2
POT2,PS,3

#00012,2
U11,OP,6
C6,PS,+

#00013,1
U11,PS,8

#00014,2
C6,PS,-
LS1,IP,1

#00016,2
C4,PS,-
POT2,PS,2

#00020,2
Q2,PS,2
R4,PS,2

#00024,3
RF1,PS,+
C1,PS,+
U1,IP,1

#00030,2
R6,PS,2
D1,PS,A

#00032,1
J3,PS,3

PIR IN,3
PIR IN,IT
R1,PS,1
J2,PS,2

AUDIO OUT+,3
AUDIO OUT+,IT
C4,PS,+
J3,PS,4

MP3-,5
MP3-,OT
AUDIO OUT -,IT
Q2,PS,1
D1,PS,K
J3,PS,2

220N,3
220N,IT
RF1,PS,AC1
L-,PS,1

220L,3
220L,IT
RF1,PS,AC2
L+,PS,1

GND,17,CLASS=POWER
GND,PR
PIR -,OT
J2,PS,3
C3,PS,-
RF1,PS,-
U1,IP,2
C2,PS,2
C1,PS,-
Q2,PS,3
LS1,IP,2
POT2,PS,1
C5,PS,-
U11,IP,3
U11,PP,4
U11,PP,5
Q1,PS,3
U2,PP,1

VCC/VDD,15,CLASS=POWER
VCC,PT
VCC/VDD,PR
PIR +,OT
MP3+,OT
U1,IP,3
C2,PS,1
U2,IP,4
U2,PP,8
R3,PS,1
J2,PS,1
R6,PS,1
U11,PP,7
C5,PS,+
J3,PS,1
R2,PS,1

*GATES,0    

